<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testUI.Controller">
   <children>
      <Button fx:id="moveLeftButton" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#moveLeft" text="MoveLeft" />
      <Button fx:id="moveRightButton" layoutX="116.0" layoutY="67.0" mnemonicParsing="false" onAction="#moveRight" text="MoveRight" />
      <Pane fx:id="imagePane" layoutX="200.0" layoutY="300.0" prefHeight="200.0" prefWidth="700.0" style="-fx-border-color: #000;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="500.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="400.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="300.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="200.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="100.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Arc fill="#fcfcfc" layoutX="100.0" layoutY="100.0" length="180.0" onMouseClicked="#click" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fcfcfc" layoutX="600.0" layoutY="100.0" length="180.0" radiusX="100.0" radiusY="100.0" startAngle="-90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children></Pane>
      <Button fx:id="cungChieuButton" layoutX="42.0" layoutY="143.0" mnemonicParsing="false" onAction="#cungChieu" text="Cung chieu" />
      <Button fx:id="nguocChieuButton" layoutX="148.0" layoutY="156.0" mnemonicParsing="false" onAction="#nguocChieu" text="Nguoc Chieu" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="500.0" layoutY="600.0" opacity="0.2" smooth="false" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="100.0" layoutX="500.0" layoutY="100.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="100.0" />
   </children>
</AnchorPane>
